{
  "name": "myOptions",
  "version": "1.0.0",
  "description": "Appworks School Batch#12 Personal Project --Darren Li",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darrenli1256/myOptions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darrenli1256/myOptions/issues"
  },
  "homepage": "https://github.com/darrenli1256/myOptions#readme",
  "dependencies": {
    "apexcharts": "^3.22.2",
    "artillery": "^1.6.1",
    "aws-cli": "0.0.2",
    "aws-sdk": "^2.799.0",
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "csv-parser": "^2.3.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment-timezone": "^0.5.32",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.6",
    "redis": "^3.0.2",
    "socket.io": "^3.0.3"
  },
  "devDependencies": {
    "eslint": "^7.16.0"
  }
}
